




SESSION_ID="INCONNU~XD~YCMXGb4L#n6f4M0qFuqynw5RicYZEnhHZTaEgie5G7kbT2n1vSHI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By PROFESSEUR-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𒋲⍣⃝𝐃𝐀𝐑𝐊  ≛⃝𝐘𝐀𝐌𝐈✮⃝☠️"
OWNER_NUMBER="18093968514"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="😹"
